class Solution {
    public int binarySearch(int[] arr, int x) {
        int low = 0;
        int high = arr.length - 1;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (arr[mid] == x) {
                return mid;
            }
            if (arr[mid] > x) {
                high = mid - 1;
            }
            else {
                low = mid + 1;
            }
        }
        return -1;
    }
    public static void main(String[] args) {
        Solution solution = new Solution();
                int[] arr = {2, 3, 4, 10, 40};
                int x = 10;
                int result = solution.binarySearch(arr, x);
                if (result == -1) {
            System.out.println("Element " + x + " not found in the array.");
        } else {
            System.out.println("Element " + x + " found at index " + result + ".");
        }
    }
}


Output:

Element 10 found at index 3.
