public class InsertionSort {
    static void insertSort(int[] arr) {
        for (int i = 1; i < arr.length; i++) {
            int key = arr[i]; 
            int j = i - 1;
            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j = j - 1;
            }
            arr[j + 1] = key;
        }
    }

    public static void main(String[] args) {
        int[] arr = {4, 1, 3, 9, 7};
                insertSort(arr);
                System.out.print("Sorted array: ");
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
}

input:
int[] arr = {4, 1, 3, 9, 7}

output:
Sorted array: 1 3 4 7 9


