class Solution {
    void selectionSort(int[] arr) {
        int n = arr.length;
                for (int i = 0; i < n - 1; i++) {
            int minIndex = i;
            for (int j = i + 1; j < n; j++) {
                if (arr[j] < arr[minIndex]) {
                    minIndex = j;
                }
            }
                        if (minIndex != i) {
                int temp = arr[i];
                arr[i] = arr[minIndex];
                arr[minIndex] = temp;
            }
        }
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        
        int[] arr1 = {4, 1, 3, 9, 7};
        solution.selectionSort(arr1);
        System.out.println("Sorted array 1: " + java.util.Arrays.toString(arr1));

        int[] arr2 = {10, 9, 8, 7, 6, 5, 4, 3, 2, 1};
        solution.selectionSort(arr2);
        System.out.println("Sorted array 2: " + java.util.Arrays.toString(arr2));
    }
}


Input: arr[] = [4, 1, 3, 9, 7]
Output: [1, 3, 4, 7, 9]
